<h3> ----WELCOME TO TWITCH SIMULATOR 2016----</h3>
 Here you will find only the most high quality dank memes
 <br/><a href="https://gitlab.com/nastysushi/twitchsimulator2016/blob/master/bin/TS2016-wangdows.zip">Windows Version Download</a>
 <br/><a href="https://gitlab.com/nastysushi/twitchsimulator2016/blob/master/bin/TS2016.love">Linux Version Download</a>
 <br/>Mac users go away </3
 <br/><a href="https://gitlab.com/nastysushi/twitchsimulator2016/blob/master/main.lua">main.lua</a>
 <br/><a href="https://gitlab.com/nastysushi/twitchsimulator2016/blob/master/conf.lua">conf.lua</a>
<br/> <a href="https://gitlab.com/nastysushi/twitchsimulator2016/blob/3f3f1e21652c110a9447505bd3bf0aeb3ae6adcf/TwitchSimTinyAssScreenEdition.exe">Click this if you use windows and your screen is the size of an atom</a> 
